import java.util.*;
import java.lang.*;
import java.io.*;

public class Main {
    public static void main(String[] args) throws IOException {

        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        int cash = Integer.parseInt(br.readLine());
        int[] stockPrice = new int[14];
        StringTokenizer st = new StringTokenizer(br.readLine());
        for (int i = 0; i < 14; i++) 
            stockPrice[i] = Integer.parseInt(st.nextToken());
        
        int jun_cash = cash;
        int jun_stock = 0;
         for (int i = 0; i < 14; i++) {
             if (jun_cash / stockPrice[i] > 0) {
                 jun_stock += jun_cash / stockPrice[i];
                 jun_cash %= stockPrice[i];
             }
         }

        int sung_cash = cash;
        int sung_stock = 0;
        for (int i = 3; i < 14; i++) {
            if (stockPrice[i-3] - stockPrice[i-2] > 0 
                  && stockPrice[i-2] - stockPrice[i-1] > 0
                  && stockPrice[i-1] - stockPrice[i] > 0)  { //하락
                    sung_stock += sung_cash / stockPrice[i];
                    sung_cash %= stockPrice[i];
                  }
             else if  (stockPrice[i-3] - stockPrice[i-2] < 0 
                  && stockPrice[i-2] - stockPrice[i-1] < 0
                  && stockPrice[i-1] - stockPrice[i] < 0) { // 상승
                     sung_cash += stockPrice[i] * sung_stock;
                     sung_stock = 0;
                  }
             
         }

        int bnp = jun_cash + jun_stock * stockPrice[13];
        int timing = sung_cash + sung_stock * stockPrice[13];

        if (bnp > timing) System.out.printf("BNP");
        else if (bnp < timing) System.out.printf("TIMING");
        else System.out.printf("SAMESAME");
    }
}