import java.util.*;
import java.lang.*;
import java.io.*;

public class Main {
    private static boolean[] ball = {true, false, false};
    
    public static void main(String[] args) throws IOException {
        
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        int n = Integer.parseInt(br.readLine());

        for (int i = 0; i < n; i++) {
            StringTokenizer st = new StringTokenizer(br.readLine()); // 공백을 기준으로 나눔
            int a = Integer.parseInt(st.nextToken());
            int b = Integer.parseInt(st.nextToken());
            swap(a, b);
        }

        int i = 0;
        while (i < 3) {
            if (ball[i]) {
                System.out.print(i + 1);
                return;
            }
            i++;
        }

    }
    public static void swap(int a, int b) {
        boolean temp = ball[a-1];
        ball[a-1] = ball[b-1];
        ball[b-1] = temp;
    }
}
https://snupi.tistory.com/48
https://velog.io/@effirin/Java-StringTokenizer%EC%99%80-Split-%EB%A9%94%EC%84%9C%EB%93%9C-%EC%96%B8%EC%A0%9C-%EC%8D%A8%EC%95%BC%ED%95%A0%EA%B9%8C